spring.application.name=caliberclothing

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/caliber_clothing
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
